<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>K-Meleon</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<style type="text/css">
/* Created December 2013 */

body {
background-color: #EEE;
font-family: 'century gothic', verdana, helvetica, arial, sans-serif;
margin-left: 5%;
margin-right: 5%;
}

a:link    { background: #EEE; color: #00C; text-decoration: none; }
a:visited { background: #EEE; color: #309; text-decoration: none; }
a:hover   { background: #FFA; color: #00F; text-decoration: underline; }
a:active  { background: #FFA; color: #C00; text-decoration: none; }

h1 { font-size: 1.50em; text-align: center; }
h2 { font-size: 1.25em; }

ul { margin-top: 0px; margin-bottom: 0px; }
li { color: #003; margin: 2px; padding: 2px; }
p  { color: #003; margin: 2px; padding: 2px 0; }

#main { border: #00F 3px ridge; background-color: #FFF; padding-right: 5%; padding-left: 5%; padding-bottom: 3%; }
#news { border: #00F 1px ridge; margin-bottom: 2%; padding: 5px; }

.copyright { color: #999; font-size: 0.75em; font-weight: bold; text-align: center; }

</style></head><body>

<div id="main">

    <h1>Welcome to K-Meleon !</h1>

    <p></p>

    <h2>Getting Started</h2>

    <ul>
	<li>The <a href="http://kmeleon.sourceforge.net/">K-Meleon home page</a> is the place to visit to learn more about all aspects of the K-Meleon project.</li>

	<li>Please read the <!--kmNotes--><a href="http://kmeleon.sourceforge.net/wiki/ReleaseNotes74"><!--kmNotes-->Release Notes</a> for important details about this version of K-Meleon.</li>

	<li>We also have a <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a> that answers your Frequently Asked Question about K-Meleon. Start there if you have questions about K-Meleon.</li>

	<li>More documentation is available including simple tutorials with examples and walk-throughs at the K-Meleon <a href="http://kmeleon.sourceforge.net/wiki/Documentation">Documentation</a> page and at the <a href="http://kmeleon.sourceforge.net/manual/">K-Meleon User's Guide and Reference Manual</a> (still in progress).</li>
    </ul>

    <h2>Enhancing K-Meleon</h2>

    <ul>
	<li>In the <a href="http://kmeleon.sourceforge.net/wiki/Resources">Resource</a> section you will find details on how to change K-Meleon's look or to use your favorite third-party plugin.</li>
    </ul>

    <h2>Need Help?</h2>

    <ul>
	<li>Our <a href="http://kmeleon.sourceforge.net/forum/">User Forums</a> provide a place for users to discuss K-Meleon configurations and to help each other troubleshooting problems.</li>

    </ul>

    <h2>Get Involved</h2>

    <ul>
	<li>The K-Meleon project is a community driven project where users like you help each other to develop their browser of choice. Please consider <a href="http://kmeleon.sourceforge.net/contrib.php">contributing time and effort</a> by getting involved in the project.</li>

	<li>All known bugs are kept in our <a href="http://kmeleon.sourceforge.net/bugs/">Bug Reporting System</a>. If you find a bug, please report it there but first check with the <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a> and the <a href="http://kmeleon.sourceforge.net/forum/">User Forums</a> to make sure it is a new bug or that you have new information to report.</li>
    </ul>

</div>

<p class="copyright">Copyright &copy; 2000 - <!--kmYear-->2014<!--kmYear--></p>

</body></html>