/* ----- DO NOT EDIT ANYTHING ABOVE THIS LINE -------------------------------------------- */

/*
 * This file can be used to apply a style to all web pages you view
 * Rules without !important are overruled by author rules if the
 * author sets any.  Rules with !important overrule author rules.
 */

/*
 * example: use OS colors if none are specified (like IE)
 *
 * body * { color: inherit; background-color: transparent; }
 * html > *, input, textarea { color: WindowText; background-color: Window; }
 */

/*
 * example: make K-Meleon center pages' images and linked images
 *
 * body.km_DocInfo_lstLinkedImages li, body.km_DocInfo_lstImages li { text-align: center; }
 */

/*
 * example: make K-Meleon not enumerate pages' images and linked images
 *
 * body.km_DocInfo_lstLinkedImages ol, body.km_DocInfo_lstImages ol { list-style-type: none; }
 */

/*
 * example: give all tables a 2px border
 *
 * table { border: 2px solid; }
 */

/*
 * example: make search fields on www.mozilla.org black-on-white
 *
 * @-moz-document url-prefix(http://www.mozilla.org/) {
 *   #q { background: white ! important; color: black ! important; }
 * }
 */

/* 
 * For more examples see http://www.mozilla.org/unix/customizing.html
 */

/* ----- DO NOT EDIT ANYTHING BELOW THIS LINE -------------------------------------------- */